name: Docker Image CI

on:
  push:
    branches: [ "ubuntu-cuda-deal" ]
  pull_request:
    branches: [ "ubuntu-cuda-deal" ]

jobs:

  build:

    runs-on: ubuntu:22.04

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: |
        cd images_0
        sudo docker-compose build
